// *,
// html,
// body {
//   padding: 0;
//   margin: 0;
//   box-sizing: border-box;
// }

// body {
//   line-height: 1.5em;
//   // height: 100%;
// }

// ul,
// ol,
// li {
//   list-style: none;
// }

// a {
//   text-decoration: none;
//   color: inherit;
//   display: block;
// }

// img {
//   border: 0;
//   display: block;
// }

// .el-button {
//   // display: flex;
//   // font-size: 13px;
//   // background: #5433fe;
//   // color: #fafcff;
//   // height: 28px;
//   // line-height: 28px;
//   // padding: 0 8px;
//   // border-radius: 4px;
//   // font-weight: normal;
//   // border: none;
//   // margin-top: 30px;
// }

*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5em;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

img {
  border: 0;
  display: block;
}

.el-button {
  display: flex;
  font-size: 13px;
  background: #5433fe;
  color: #fafcff;
  height: 40px;
  line-height: 28px;
  padding: 0 8px;
  border-radius: 4px;
  font-weight: normal;
  border: none;
  margin-top: 30px;
}
